{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["**/*", "../runtime-core", "../e2e", "../drizzle.config.ts", "../vitest*.ts"],
  "exclude": [
    "integration/**/*.test.ts",
    "integration/apply-migrations.ts",
    "integration/auth.ts"
  ]
}
